--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\global.o"
".\objects\stm32f4xx_it.o"
".\objects\threeaxisforcetransform.o"
".\objects\servo_control.o"
".\objects\read_write_sdo.o"
".\objects\jointcontrol.o"
".\objects\breakcontrol.o"
".\objects\motionpathprocess.o"
".\objects\anglesensor.o"
".\objects\handswitch.o"
".\objects\od_callbackprocess.o"
".\objects\canopeninit.o"
".\objects\testslave.o"
".\objects\canopenmaster.o"
".\objects\can.o"
".\objects\emcy.o"
".\objects\lifegrd.o"
".\objects\nmtmaster.o"
".\objects\nmtslave.o"
".\objects\objacces.o"
".\objects\objectdictionary.o"
".\objects\pdo.o"
".\objects\sdo.o"
".\objects\states.o"
".\objects\sync.o"
".\objects\timer.o"
".\objects\can_data_send.o"
".\objects\can_queue.o"
".\objects\umath.o"
".\objects\umathasm.o"
".\objects\motion_queue.o"
".\objects\startup_stm32f40_41xxx.o"
".\stm_lib\STM32_Driver.lib"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\boardhal.o"
".\objects\chiphal_buzzer.o"
".\objects\chiphal_gpio.o"
".\objects\chiphal_tim.o"
".\objects\chiphal_usart.o"
".\objects\chiphal_can.o"
".\objects\chiphal_iwdg.o"
".\objects\chiphal_delay.o"
".\objects\st_getid.o"
".\objects\hardware_debug.o"
".\objects\logic_debug.o"
--strict --scatter ".\Objects\JointBoardControl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\JointBoardControl.map" -o .\Objects\JointBoardControl.axf