<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="82959304">
<attr name="Profile" type="dict" id="82994584" >
</attr>
<attr name="Description" type="string" value="" />
<attr name="Dictionary" type="dict" id="82994856" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="82958920" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4736" />
    <val type="list" id="82959432" >
      <item type="numeric" value="1538" />
      <item type="numeric" value="1410" />
      <item type="numeric" value="2" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="0" />
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="82959368" >
</attr>
<attr name="ParamsDictionary" type="dict" id="83003592" >
</attr>
<attr name="UserMapping" type="dict" id="82995400" >
</attr>
<attr name="DS302" type="dict" id="82995672" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="master" />
<attr name="ID" type="numeric" value="0" />
<attr name="Name" type="string">Master</attr>
</PyObject>
